{
  "AppSettings": {
    "Secret": "THISISMWETANASECRETCODEFORSIGNINGAPIANDMUSTBEKEPTSECRETATALLTIME",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "elyssa.berge42@ethereal.email",
    "SmtpPass": "k6yyR2ukD6D6Y3AcdF"
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=.;Initial Catalog=MIS_API; Integrated Security = false; persist security info=True;user id=developer;password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
